// 将10进制数 转化为 2进制 取余倒着拼接
// 将其他进制转换为10进制 parseInt
// console.log(parseInt('64', 16));

// 0b 二进制 最大储存的是255
// 0o 八进制
// 0x 十六进制 最大储存的 ff

// console.log((0x64).toString(10)); // 将任何进制转化为任何进制

// 10进制0.5 == 2进制0.1
// 使用乘2取整法 可以将10进制小数转化为2进制小数
/* 
  0.5 * 2 = 1 => 1 0.1
*/

/* 0.1
  0.1 * 2 = 0.2 => 0
  0.2 * 2 = 0.4 => 0
  0.4 * 2 = 0.8 => 0
  0.8 * 2 = 1.6 => 1
  0.6 * 2 = 1.2 => 1

  0.2 * 2 = 0.4 => 0
  0.4 * 2 = 0.8 => 0
  0.8 * 2 = 1.6 => 1
  0.6 * 2 = 1.2 => 1
  .......
  最终结果 0.0001100110011001100110011001100110011001100110011001101
  最后往前进了一位
*/


// console.log(0.1 + 0.2);

// 16进制表示 0-9 a(10) b(11) c(12) d(13) e(14) f(15)

/* 编码规范 ASCII => GBK => unicode => UTF8
  - 美国发明 ASCII 一个数字字母就是一个字节
  - 中国发明 GBK 一个汉字2个字节
  - unicode 希望统一所有编码，但没有完全实现
  - UTF组织就是基于unicode发明了 UTF8(一个汉字3个字节)
*/